<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root">
      <marquee><acronym title="Welcome">Hello World</acronym> <abbr title="smile">:)</abbr></marquee>
      <address><a href="https://www.geeksforgeeks.org/html"><abbr title="GeeksForGeeks">GFG</abbr></a></address>
      <h1>Error with React</h1>
      <p>React Error : Right Click and inspect and console: <small><strong>console mein errors dekho</strong></small></p>
      <br/>
      <hr>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
<!-- https://pieces.app/blog/open-source-llms -->